<!DOCTYPE html>
<html lang="cs">

<head>
  <title>Komponenty</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .navbar-brand,
    .nav-link {
      margin-bottom: 0;
      border-radius: 0;
      font-size: 20px;
      color: #f2f2f2;
    }

    .row.content {
      height: 450px
    }

    .sidenav {
      padding-top: 20px;
      background-color: lightgray;
      height: 100%;
    }


    footer {
      background-color: lightgray;
      margin-top: 388px;
      padding: 15px;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Domů</a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="obchod.html">Obchod</a>
          <a class="nav-link" href="galerie.html">Galerie</a>
          <a class="nav-link" href="kontakty.html">Kontakty</a>
          <a class="nav-link active" href="komponenty.html">Komponenty</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav" style="height:190%;">

      </div>
      <div class="col-sm-8 text-center">
        <h1>Všechny využité komponenty</h1>
        <hr>
        <h3>snad jsou všechny</h3>
        <table>
          <tr>
            <th>Název</th>
            <th>Kde se nachází</th>
          </tr>
          <tr>
            <td>Navbar</td>
            <td>na každé stránce</td>

          </tr>
          <tr>
            <td>Carousel</td>
            <td><a href="index.html">Domů</a></td>

          </tr>
          <tr>
            <td>Cards</td>
            <td><a href="index.html">Domů</a>, <a href="obchod.html">Obchod</a></td>

          </tr>
          <tr>
            <td>Buttons</td>
            <td>v navbaru, <a href="kontakty.html">Kontakty</a></td>

          </tr>
          <tr>
            <td>Collapse</td>
            <td>v navbaru, <a href="kontakty.html">Kontakty</a></td>

          </tr>
          <tr>
            <td>Accordion</td>
            <td><a href="kontakty.html">Kontakty</a></td>

          </tr>
          <tr>
            <td>Alerts</td>
            <td><a href="kontakty.html">Kontakty</a></td>

          </tr>
          <tr>
            <td>Spinners</td>
            <td><a href="kontakty.html">Kontakty</a></td>

          </tr>
          <tr>
            <td>Toast</td>
            <td><a href="kontakty.html">Kontakty</a></td>

          </tr>
          <tr>
            <td>Modal</td>
            <td><a href="kontakty.html">Kontakty</a></td>

          </tr>
        </table>


      </div>
      <div class="col-sm-2 sidenav" style="height:190%;">

      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <p>&copy; Prestižní síla</p>
  </footer>

</body>

</html>